// {/* <section ref={sectionRef} className="relative w-full py-28">
//         {/* ROW 1 */}
//         <div className="relative flex justify-around items-end mb-10">
//           <div className="relative z-10 ml-16">
//             <div className="overflow-hidden p-2 pt-12">
//               <h2
//                 ref={lookRef}
//                 className="text-[17rem] leading-[0.7] text-[#c9c6c1] font-light tracking-tighter"
//               >
//                 LOOK
//               </h2>
//             </div>

//             <span className="absolute -bottom-6 -right-10 text-4xl tracking-[0.2em] text-[#7A746C]">
//               BEYOND LIMITS.
//             </span>
//           </div>

//           <div className="w-[40vw] h-48">
//             <img
//               src="https://images.unsplash.com/photo-1519046904884-53103b34b206"
//               className="w-full h-full object-cover"
//             />
//           </div>
//         </div>

//         {/* ROW 2 */}
//         <div className="relative flex items-end pt-10 gap-8">
//           <div className="w-[75vw] h-48">
//             <img
//               src="https://images.unsplash.com/photo-1533105079780-92b9be482077"
//               className="w-full h-full object-cover"
//             />
//           </div>

//           <h2
//             ref={findRef}
//             className="text-[7rem] font-light text-[#dcdcdc] tracking-tighter"
//           >
//             FIND
//           </h2>
//         </div>

//         {/* ROW 3 */}
//         <div className="flex flex-col items-end pr-10">
//           <h1
//             ref={perfectionRef}
//             className="text-[8rem] font-light text-[#564f49] uppercase"
//           >
//             TRUE PERFECTION.
//           </h1>
//         </div>
//       </section> */}

import MagneticButton from "./MagneticButton";
 const sectionRef = useRef(null);

  <MagneticButton text="SUITE" sectionRef={sectionRef} />